# IMdemo

./: build.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/liuhaifeng/imdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuhaifeng/imdemo/: HXChattingActivity.java  LCChattingActivity.java  MainActivity.java  MyApp.java  RLYChattingActivity.java  RYChattingActivity.java  Tools.java
app/src/main/res/layout/: acticity_hxchatting.xml  activity_lcchatting.xml  activity_main.xml  activity_plychatting.xml  activity_rychatting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/liuhaifeng/imdemo/: ExampleUnitTest.java
