<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="发送图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ry_image" />

    <Button
        android:text="发送语言"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ry_voice" />

    <Button
        android:text="发送文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ry_file" />

    <Button
        android:text="发送文本"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ry_message" />
</LinearLayout>